COMPANY_NAME="IDEMPIRE"
TWITTER_CREATOR="@IDEmpire"
TWITTER_SITE="https://nextjs.g/commerce"
SITE_NAME="IDEmpire"
SHOPIFY_REVALIDATION_SECRET="3efd9d44-7dcb-4a44-a748-ca083c9ef0fb"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="af222677b8c302ba0d88a976bf6c9dfb"
SHOPIFY_STORE_DOMAIN="https://68a02a-00.myshopify.com"
